# Colors: https://coolors.co/7fb7be-d3f3ee-dacc3e-bc2c1a-7d1538
# 	  https://coolors.co/bad1cd-f2d1c9-e086d3-8332ac-462749 (Purple)
# 	  https://coolors.co/247ba0-70c1b3-b2dbbf-f3ffbd-ff1654 (Digging the most)
general {
	color_good = "#3FE2C7"
	color_degraded = "#FFD000"
	color_bad = "#FF4C00"
}

order += "disk /"
order += "wireless wlp58s0"
order += "battery 0"
order += "volume master"
order += "tztime date"
order += "tztime time"

disk / {
	format = "%avail"
	low_threshold = "10"
	threshold_type = "percentage_avail"
}

wireless wlp58s0 {
	format_up = "WiFi: %essid"
	format_down = "WiFi: down"
}

battery 0 {
	format = "%percentage (%status %remaining)"
	hide_seconds = true
	integer_battery_capacity = true
}

volume master {
	format = "♪ %volume"
	format_muted = "♪ %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime date {
	format = "%b %e, %a (%-m/%e)"
}

tztime time {
	format = "%l:%M %P"
}
